# Code-Battle-Arena

./: .gitignore  README.md  docker-compose.exm.yml  pom.xml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/arena/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/test/java/arena/eurekaserver/: EurekaServerApplicationTests.java
ai-service/: pom.xml
ai-service/src/main/java/com/arena/ai/: AIServiceApplication.java
ai-service/src/main/java/com/arena/ai/config/: OllamaConfig.java  SecurityConfig.java
ai-service/src/main/java/com/arena/ai/controller/: AIController.java
ai-service/src/main/java/com/arena/ai/dto/: CodeAnalysisRequest.java  GeneratedProblem.java  HintRequest.java  ProblemGenerationRequest.java
ai-service/src/main/java/com/arena/ai/service/: CodeAnalysisService.java  HintService.java  ProblemGenerationService.java
ai-service/src/main/resources/: application-example.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/arena/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/arena/gateway/config/: GatewayConfig.java  RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/arena/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application-example.yml
battle-service/: pom.xml
battle-service/src/main/java/com/arena/battle/: BattleServiceApplication.java
battle-service/src/main/java/com/arena/battle/client/: AIServiceClient.java  UserServiceClient.java
battle-service/src/main/java/com/arena/battle/config/: BattleWebSocketController.java  DataSeeder.java  RabbitMQConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
battle-service/src/main/java/com/arena/battle/controller/: MatchmakingController.java  ProblemController.java  RoomController.java  SubmissionController.java
battle-service/src/main/java/com/arena/battle/dto/: BattleRoomResponse.java  CreateProblemRequest.java  CreateRoomRequest.java  CreateTestCaseRequest.java  JoinRoomRequest.java  MatchmakingRequest.java  MatchmakingResponse.java  ParticipantResponse.java  SubmissionResponse.java  SubmitCodeRequest.java
battle-service/src/main/java/com/arena/battle/entity/: BattleRoom.java  Problem.java  RoomParticipant.java  Submission.java  TestCase.java
battle-service/src/main/java/com/arena/battle/listener/: ExecutionResultListener.java
battle-service/src/main/java/com/arena/battle/mapper/: ProblemMapper.java  RoomMapper.java  SubmissionMapper.java
battle-service/src/main/java/com/arena/battle/repository/: BattleRoomRepository.java  ProblemRepository.java  RoomParticipantRepository.java  SubmissionRepository.java  TestCaseRepository.java
battle-service/src/main/java/com/arena/battle/service/: MatchmakingService.java  ProblemService.java  RoomService.java  SubmissionService.java  WebSocketNotificationService.java
battle-service/src/main/java/com/arena/battle/websocket/: WebSocketEventListener.java
battle-service/src/main/resources/: application-example.yml
battle-service/src/main/resources/db/migration/: V1__create_battle_tables.sql  V2__insert_sample_problems.sql  V3__add_abandoned_status.sql
coding-battle-arena-client/: index.html  package-lock.json  package.json  vite.config.js
coding-battle-arena-client/src/: App.jsx  index.css  main.jsx
coding-battle-arena-client/src/components/: ChatBox.jsx  CodeEditor.jsx  Countdown.jsx  Loading.jsx  Navbar.jsx  ProtectedRoute.jsx  TestResults.jsx  Timer.jsx
coding-battle-arena-client/src/config/: keycloak.js
coding-battle-arena-client/src/context/: AuthContext.jsx
coding-battle-arena-client/src/pages/: BattleArena.jsx  Callback.jsx  Home.jsx  Leaderboard.jsx  Lobby.jsx  Login.jsx  NotFound.jsx  Problems.jsx  Profile.jsx
coding-battle-arena-client/src/services/: apiService.js  authService.js  websocketService.js
common-lib/: pom.xml
common-lib/src/main/java/com/arena/common/constants/: AppConstants.java
common-lib/src/main/java/com/arena/common/dto/: ApiResponse.java  CodeAnalysisDTO.java  HintRequestDTO.java  HintResponseDTO.java  (+9 more)
docker/execution-images/java/: Dockerfile
docker/execution-images/javascript/: Dockerfile
docker/execution-images/python/: Dockerfile
docker/postgres/: init-battle-db.sql  init-user-db.sql
execution-worker/: pom.xml
execution-worker/src/main/java/com/arena/execution/: ExecutionWorkerApplication.java
execution-worker/src/main/java/com/arena/execution/config/: DockerConfig.java  RabbitMQConfig.java
execution-worker/src/main/java/com/arena/execution/dto/: ExecutionContext.java  TestCaseExecution.java
execution-worker/src/main/java/com/arena/execution/listener/: ExecutionRequestListener.java
execution-worker/src/main/java/com/arena/execution/service/: CodeExecutionService.java  DockerSandboxService.java  TestRunnerService.java
execution-worker/src/main/resources/: application-example.yml
user-service/: pom.xml
user-service/src/main/java/com/arena/user/: UserServiceApplication.java
user-service/src/main/java/com/arena/user/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/arena/user/controller/: AuthController.java  InternalUserController.java  LeaderboardController.java  UserController.java
user-service/src/main/java/com/arena/user/dto/: RatingUpdateRequest.java  UpdateProfileRequest.java  UserProfileDTO.java  UserStatisticsDTO.java
user-service/src/main/java/com/arena/user/entity/: User.java  UserStatistics.java
user-service/src/main/java/com/arena/user/listener/: BattleResultListener.java
user-service/src/main/java/com/arena/user/mapper/: UserMapper.java
user-service/src/main/java/com/arena/user/repository/: UserRepository.java  UserStatisticsRepository.java
user-service/src/main/java/com/arena/user/service/: LeaderboardService.java  RatingService.java  UserService.java
user-service/src/main/resources/: application-example.yml
user-service/src/main/resources/db/migration/: V1__create_user_tables.sql
(+22 files in other folders)
